body {
    background-color: coral;
    margin-top: 100px;
    padding-top: 300px;
    }

.TopView
    {
        background-color: white;
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        border-bottom:1px solid blue;
        margin:0px;
        padding:0px;
        width: 100%;
        font-size: 75%;

    }


td,th {border:none}

.MainView
{
    position: absolute;
   left: 0px;
   right: 0px;
   margin:0px;
   padding:0px;
    bottom: 0px;
    top: 55px;
    background-color: white;
    text-align: center;
    
}

.SlideMenuBlock
{
    display: inline-block;
    width: 10%;
}

.TitleBlock
{
    display: inline-block;
    width: 80%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}