<div>
    <h2>Instellingen</h2>
    <table style="margin: 0px auto; ">
        <tr>
            <th></th>
            <th>Hout</th>
            <th>Mazout</th>
        </tr>
        <tr *ngFor="let doubleSwitchComponent of switchTable">
            <td>{{doubleSwitchComponent.componentName}}</td>
            <td>
                <kendo-switch [(ngModel)]="doubleSwitchComponent.checked1"
                              [disabled]="doubleSwitchComponent.disabled1"
                              (valueChange)="doubleSwitchComponent.switch1()">
                </kendo-switch>
            </td>
            <td>
                <kendo-switch [(ngModel)]="doubleSwitchComponent.checked2"
                              [disabled]="doubleSwitchComponent.disabled2"
                              (valueChange)="doubleSwitchComponent.switch2()">
                </kendo-switch>
            </td>
        </tr>
    </table>
    <br />
    <table style="margin: 0px auto; ">
        <tr *ngFor="let numberBoxComponent of numberTable">
            <td>{{numberBoxComponent.componentName}}</td>
            <td>
                <kendo-numerictextbox [(ngModel)]="numberBoxComponent.value"
                                      [autoCorrect]="autoCorrect"
                                      [min]="CVSetupTemp1_min"
                                      [max]="CVSetupTemp1_max"
                                      (valueChange)="numberBoxComponent.changeValue()"></kendo-numerictextbox>
            </td>
        </tr>
     </table>

</div>